# staccatissimo-examples

./: .gitignore  pom.xml
commons-check-examples/: pom.xml
commons-check-examples/src/main/java/net/sf/staccatocommons/check/examples/juice/: JuiceRecipe.java
commons-check-examples/src/main/java/net/sf/staccatocommons/check/examples/phone/: CallDestination.java  CallLog.java  PhoneCall.java  PhoneCall2.java  PhoneCall3.java  PhoneLine.java
commons-instrument-examples/: pom.xml
commons-instrument-examples/src/main/java/net/sf/staccatocommons/instrument/examples/: Account.java  Account2.java  LogHandler.java  Loggeable.java  NonNegativeDecimal.java  NonNegativeDecimalHandler.java
commons-instrument-examples/src/test/java/net/sf/staccatocommons/instrument/examples/: Test.java
staccatissimo-check-examples/: pom.xml
staccatissimo-check-examples/src/main/java/net/sf/staccatocommons/check/examples/juice/: TropicalJuiceRecipe.java  TropicalJuiceRecipe2.java
staccatissimo-check-examples/src/main/java/net/sf/staccatocommons/check/examples/phone/: CallDestination.java  PhoneCall2.java  PhoneCall3.java
staccatissimo-collections-examples/: pom.xml
staccatissimo-collections-examples/src/main/java/net/sf/staccatocommons/collections/examples/: MapsSampleTest.java
staccatissimo-instrument-examples/: pom.xml
staccatissimo-instrument-examples/src/main/java/net/sf/staccatocommons/instrument/examples/: Account.java  Account2.java  LogHandler.java  Loggeable.java  NonNegativeDecimal.java
