<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sf.staccatocommons</groupId>
   <artifactId>staccatissimo-examples-parent-pom</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Staccatissimo-Examples</name>
   <url>http://staccatocommons.sourceforge.net/staccatissimo</url>
   <description>Staccatissimo Examples</description>
   <organization>
      <name>StaccatoCommons</name>
      <url>http://staccatocommons.sourceforge.net/</url>
   </organization>
   <licenses>
      <license>
         <name>GNU Lesser General Public License v3 </name>
         <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      </license>
   </licenses>
   <inceptionYear>2011</inceptionYear>


   <scm>
      <connection>scm:git:https://github.com/staccatocommons/staccatissimo-examples.git</connection>
      <developerConnection>scm:git:https://github.com/staccatocommons/staccatissimo-examples.git</developerConnection>
      <url>https://github.com/staccatocommons/staccatissimo-examples</url>
   </scm>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <developers>
      <developer>
         <id>flbulgarelli</id>
      </developer>
   </developers>

  <modules>
    <module>staccatissimo-collections-examples</module>
    <module>staccatissimo-check-examples</module>
    <module>staccatissimo-instrument-examples</module>
  </modules>

  <dependencies>
    <dependency>
     <artifactId>staccatissimo-testing</artifactId>
     <groupId>net.sf.staccatocommons</groupId>
     <version>${project.version}</version>
    </dependency>
  </dependencies>


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerId>eclipse</compilerId>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-compiler-eclipse</artifactId>
                  <version>1.8.4</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
            </configuration>
            <version>2.1</version>
         </plugin>

         <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
               <header>LICENSE_HEADER.txt</header>
               <excludes>
                  <exclude>target/**</exclude>
                  <exclude>**/*.txt</exclude>
               </excludes>
               <!-- <strictCheck>true</strictCheck> -->
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>


</project>
