<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>staccatissimo-parent-pom</artifactId>
    <groupId>net.sf.staccatocommons</groupId>
    <version>1.2-beta-3</version>
  </parent>
  
  <groupId>net.sf.staccatocommons</groupId>
  <artifactId>staccatissimo-check-examples</artifactId>
  <version>1.2-beta-3</version>
  <name>Staccatissimo-Check-Examples</name>
  <description>Examples of usage of Commons-Check</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.sf.staccatocommons</groupId>
  		<artifactId>staccatissimo-check</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
