<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>staccatissimo-examples-parent-pom</artifactId>
    <groupId>net.sf.staccatocommons</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>net.sf.staccatocommons</groupId>
  <artifactId>staccatissimo-collections-examples</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Staccatissimo-Collection-Examples</name>
  <description>Examples of usage of Commons-Collections</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.sf.staccatocommons</groupId>
  		<artifactId>staccatissimo-collections</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
